# SpringBootTutotial

./: pom.xml  rebel.xml
demo1/: pom.xml
demo1/src/main/java/com/iwbz/: Demo1Application.java  Swagger2.java
demo1/src/main/java/com/iwbz/controller/: CityRestController.java  HelloController.java  UserController.java
demo1/src/main/java/com/iwbz/dao/: CityDao.java
demo1/src/main/java/com/iwbz/domain/: City.java  User.java
demo1/src/main/java/com/iwbz/propertiesdemo/: HomeProperties.java  UserProperties.java  WBZProperties.java
demo1/src/main/java/com/iwbz/service/: CityService.java
demo1/src/main/java/com/iwbz/service/impl/: CityServiceImpl.java
demo1/src/main/resources/: application-dev.properties  application.properties  application.yml
demo1/src/main/resources/mapper/: CityMapper.xml
demo1/src/test/java/com/iwbz/: Demo1ApplicationTests.java
demo1/src/test/java/com/iwbz/controller/: UserControllerTest.java
demo1/src/test/java/controller/: HelloControllerTest.java  PropertiesTest.java
demo2/: pom.xml
demo2/src/main/java/com/iwbz/: Demo2Application.java
demo2/src/main/java/com/iwbz/domian/: User.java  UserRepository.java
demo2/src/main/resources/: application.properties
demo2/src/test/java/com/iwbz/: Demo2ApplicationTests.java
demo2/src/test/java/com/iwbz/domian/: UserRepositoryTest.java
demo3/: pom.xml
demo3/src/main/java/com/iwbz/: Demo3Application.java
demo3/src/main/java/com/iwbz/dao/: DataSourceConfig.java  JdbcTDataSourceConfig.java  JpaSecondaryConfig.java
demo3/src/main/java/com/iwbz/domain/p/: User.java  UserRepository.java
demo3/src/main/java/com/iwbz/domain/s/: Message.java  MessageReposity.java
demo3/src/main/resources/: application.properties
demo3/src/test/java/com/iwbz/: Demo3ApplicationTests.java
demo3/src/test/java/com/iwbz/dao/: JDBCTemplateDemoTest.java
demo4/: pom.xml
demo4/src/main/java/com/iwbz/: Demo4Application.java  RedisConfig.java  RedisObjectSerializer.java
demo4/src/main/java/com/iwbz/domain/: User.java
demo4/src/main/resources/: application.properties
demo4/src/test/java/com/iwbz/: Demo4ApplicationTests.java
demo5/: .rebel.xml.bak  pom.xml
demo5/src/main/java/com/iwbz/: Demo5Application.java
demo5/src/main/java/com/iwbz/Service/: CityService2.java
demo5/src/main/java/com/iwbz/Service/impl/: CityService2Impl.java
demo5/src/main/java/com/iwbz/controller/: CityController.java
demo5/src/main/java/com/iwbz/dao/: CityMapper.java
demo5/src/main/java/com/iwbz/domain/: City.java
demo5/src/main/resources/: application.properties
demo5/src/test/java/com/iwbz/: Demo5ApplicationTests.java
demo6/: pom.xml
demo6/src/main/java/com/iwbz/druiddemo/: Demo6Application.java
demo6/src/main/java/com/iwbz/druiddemo/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
demo6/src/main/java/com/iwbz/druiddemo/controller/: UserRestController.java
demo6/src/main/java/com/iwbz/druiddemo/dao/cluster/: CityDao.java
demo6/src/main/java/com/iwbz/druiddemo/dao/master/: UserDao.java
demo6/src/main/java/com/iwbz/druiddemo/domain/: City.java  User.java
demo6/src/main/java/com/iwbz/druiddemo/service/: UserService2.java
demo6/src/main/java/com/iwbz/druiddemo/service/impl/: UserServiceImpl.java
demo6/src/main/resources/: application.properties
demo6/src/main/resources/mapper/cluster/: CityMapper.xml
demo6/src/main/resources/mapper/master/: UserMapper.xml
demo6/src/test/java/com/iwbz/druiddemo/: Demo6ApplicationTests.java
demo8/: pom.xml
demo8/src/main/java/com/iwbz/exceptiondemo/: Demo8Application.java
demo8/src/main/java/com/iwbz/exceptiondemo/controller/: ExceptionController.java
demo8/src/main/java/com/iwbz/exceptiondemo/exception/: CustomException.java
demo8/src/main/java/com/iwbz/exceptiondemo/exceptionconfig/: GlobalExceptionHandler.java
demo8/src/main/java/com/iwbz/exceptiondemo/exceptionentity/: ErrorResponseEntity.java
demo8/src/test/java/com/iwbz/exceptiondemo/: Demo8ApplicationTests.java
