home.province = DEVSiChuan
home.city = DeYang
home.desc = "i'm live in ${home.province},${home.city}"



com.wbz.name = wangbingzhi
com.wbz.age =  23
com.wbz.title = developer
com.wbz.desc = ${com.wbz.name},age${com.wbz.age},is a${com.wbz.title}