##spring.profiles.active多环境配置文件的读取
#spring.profiles.active = dev
#
##屏蔽命令行修改配置文件属性
#SpringApplication.setAddCommandLineProperties = false
#
##springboot自定义属性 使用property的方式输入中文会存在乱码，
## 因为springboot会以iso-8859编码读取，使用yml方式就不会存在乱码
#home.province = SiChuan
#home.city = DeYang
#home.desc = "i'm live in ${home.province},${home.city}"

#随机属性
#user.id = ${random.long}
#user.age = ${random.int[1,200]}
#user.desc = wangbingzhi property:${random.value}
#user.uuid = ${random.uuid}

#com.wbz.name = wangbingzhi
#com.wbz.age =  23
#com.wbz.title = developer
#com.wbz.desc = ${com.wbz.name},age${com.wbz.age},is a${com.wbz.title}


## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=h.1111032
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.type-aliases-package=com.iwbz.domain
mybatis.mapperLocations=classpath:mapper/*.xml